# BaweiProj

./: build.gradle  gradle.properties  settings.gradle
ActivityModule/: build.gradle
ActivityModule/src/androidTest/java/com/bawei/activitymodule/: ExampleInstrumentedTest.java
ActivityModule/src/main/debug/: AndroidManifest.xml
ActivityModule/src/test/java/com/bawei/activitymodule/: ExampleUnitTest.java
App/: build.gradle
App/src/androidTest/java/com/bawei/app/: ExampleInstrumentedTest.java
App/src/androidTest/java/com/bawei/baweiproj/: ExampleInstrumentedTest.java
App/src/main/: AndroidManifest.xml
App/src/main/java/com/bawei/app/: MainActivity.java  MyApplication.java
App/src/main/java/com/bawei/baweiproj/: MainActivity.java
App/src/main/res/layout/: activity_main.xml
BaseModule/: build.gradle
BaseModule/src/androidTest/java/com/bawei/basemodule/: ExampleInstrumentedTest.java
BaseModule/src/main/: AndroidManifest.xml
BaseModule/src/main/java/com/bawei/basemodule/activity/: BaseActivity.java  BaseMVPActivity.java
BaseModule/src/main/java/com/bawei/basemodule/contract/: BasePresenter.java  IModel.java  IView.java
BaseModule/src/main/java/com/bawei/basemodule/fragment/: BaseFragment.java
BaseModule/src/main/java/com/bawei/basemodule/network/: BaseObserveable.java  BaseObserver.java  NetWorkUtils.java  TokenApi.java
BaseModule/src/main/java/com/bawei/basemodule/network/deviceInfo/: AppInfoConfig.java  DeviceInfoConfig.java
BaseModule/src/main/java/com/bawei/basemodule/network/entity/: BaseEntity.java  TokenEntity.java
BaseModule/src/main/java/com/bawei/basemodule/val/: ValPool.java
BaseModule/src/main/java/com/bawei/basemodule/widget/: CustomTitleBar.java  MapTitleBar.java  StatusBarView.java
BaseModule/src/main/res/drawable/: shape_location.xml  shape_search.xml
BaseModule/src/main/res/layout/: customview_titlebar.xml  map_titlebar.xml
BaseModule/src/main/res/values/: attrs.xml  colors.xml
BaseModule/src/test/java/com/bawei/basemodule/: ExampleUnitTest.java
CircleModule/: build.gradle
CircleModule/src/androidTest/java/com/bawei/circlemodule/: ExampleInstrumentedTest.java
CircleModule/src/main/debug/: AndroidManifest.xml
CircleModule/src/main/res/values/: strings.xml
CircleModule/src/test/java/com/bawei/circlemodule/: ExampleUnitTest.java
CommonLibrary/: build.gradle
HomeModule/: build.gradle
HomeModule/src/androidTest/java/com/bawei/homemodule/: ExampleInstrumentedTest.java
HomeModule/src/main/debug/: AndroidManifest.xml
HomeModule/src/main/release/: AndroidManifest.xml
HomeModule/src/main/res/drawable-anydpi/: ic_action_close.xml
HomeModule/src/main/res/layout/: activity_home.xml  homemodule_switcherview_layout.xml
HomeModule/src/test/java/com/bawei/homemodule/: ExampleUnitTest.java
LinkmanModule/: build.gradle
LinkmanModule/src/androidTest/java/com/bawei/linkmanmodule/: ExampleInstrumentedTest.java
LinkmanModule/src/main/debug/: AndroidManifest.xml
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/contract/: LinkmanContract.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/model/: LinkmanModel.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/presenter/: LinkmanPresenter.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/view/activity/: AddFriendActivity.java  LinkmanActivity.java  PhoneLinkmanActivity.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/view/adapter/: MyAddFriendFragmentPagerAdapter.java  MyAddFriendWayRecycleViewAdapter.java  MyLeftFriendAdapter.java  MyLeftLinkmanAdapter.java  MyLinkmanFragmentPagerAdapter.java  MyRightLinkmanAdapter.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/mvp/view/fragment/: FindGroupFragment.java  FindPeopleFragment.java  FriendFragment.java  GroupChatFragment.java  GroupFragment.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/network/api/: LinkmanApi.java
LinkmanModule/src/main/java/com/bawei/linkmanmodule/network/entity/: AddFriendWayEntity.java  FriendListEntity.java
LinkmanModule/src/main/release/: AndroidManifest.xml
LinkmanModule/src/main/res/drawable-anydpi/: ic_action_add.xml
LinkmanModule/src/main/res/layout/: activity_add_friend.xml  activity_linkman.xml  activity_phone_linkman.xml  add_friend_way_item.xml  fragment_find_people.xml  fragment_friend.xml  friend_list_item.xml  linkman_phone_item.xml  linkman_title_item.xml  right_item.xml
LinkmanModule/src/main/res/values/: strings.xml
LinkmanModule/src/main/res/values-zh/: strings.xml
LinkmanModule/src/test/java/com/bawei/linkmanmodule/: ExampleUnitTest.java
PhotoModule/: build.gradle
PhotoModule/src/androidTest/java/com/bawei/photomodule/: ExampleInstrumentedTest.java
PhotoModule/src/main/debug/: AndroidManifest.xml
ToolModule/: build.gradle
ToolModule/src/main/: AndroidManifest.xml
UserCenter/: build.gradle
UserCenter/src/main/debug/: AndroidManifest.xml
UserCenter/src/main/java/com/bawei/baweiproj/mvp/contract/: UserContract.java
UserCenter/src/main/java/com/bawei/baweiproj/mvp/model/: UserModel.java
UserCenter/src/main/java/com/bawei/baweiproj/mvp/presenter/: UserPresenter.java
UserCenter/src/main/java/com/bawei/baweiproj/mvp/view/activity/: LoginActivity.java  RegisterActivity.java
UserCenter/src/main/java/com/bawei/baweiproj/network/api/: UserApi.java
UserCenter/src/main/java/com/bawei/baweiproj/network/entity/: UserLoginReqEntity.java  UserLoginReturnEntity.java  UserRegisterReqEntity.java
UserCenter/src/main/java/com/bawei/baweiproj/text/: MyLifeCycleObserver.java  MyViewModel.java
UserCenter/src/main/release/: AndroidManifest.xml
UserCenter/src/main/res/drawable/: shape_login.xml  shape_send.xml
UserCenter/src/main/res/layout/: activity_login.xml  activity_register.xml
UserCenter/src/main/res/values/: strings.xml
UserCenter/src/test/java/com/bawei/baweiproj/: ExampleUnitTest.java
XmppLibrary/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
