// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        rxlifecycle_version='2.1.0'
        okhttp_version='3.11.0'
        logging_interceptor_version='3.11.0'
        gson_version='2.8.5'
        rxjava_version='2.2.3'
        rxandroid_version='2.1.0'
        retrofit_version='2.4.0'
        converter_gson_version='2.4.0'
        adapter_rxjava2_version='2.4.0'
        map3d_version='7.1.0_3dmap7.1.0'
        autodispose_version='1.0.0-RC3'
        cardview_version='28.0.0'
    }

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
